INPUT(
./release\main.o
./release\mainwindow.o
./release\settingsdialog.o
./release\dataprocessing.o
./release\qcustomplot.o
./release\graphs.o
./release\glwidget.o
./release\mpu9250.o
./release\createprofile.o
./release\tcplink.o
./release\mavproxyint.o
./release\LED.o
./release\LEDPlugin.o
./release\qrc_myresources.o
./release\moc_mainwindow.o
./release\moc_settingsdialog.o
./release\moc_qcustomplot.o
./release\moc_graphs.o
./release\moc_glwidget.o
./release\moc_createprofile.o
./release\moc_tcplink.o
./release\moc_mavproxyint.o
./release\moc_LED.o
./release\moc_LEDPlugin.o
);
