INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\settingsdialog.o
./debug\dataprocessing.o
./debug\qcustomplot.o
./debug\graphs.o
./debug\glwidget.o
./debug\mpu9250.o
./debug\createprofile.o
./debug\tcplink.o
./debug\mavproxyint.o
./debug\LED.o
./debug\LEDPlugin.o
./debug\qrc_myresources.o
./debug\moc_mainwindow.o
./debug\moc_settingsdialog.o
./debug\moc_qcustomplot.o
./debug\moc_graphs.o
./debug\moc_glwidget.o
./debug\moc_createprofile.o
./debug\moc_tcplink.o
./debug\moc_mavproxyint.o
./debug\moc_LED.o
./debug\moc_LEDPlugin.o
);
