<?xml version="1.0" encoding="UTF-8"?>
<Package>
    <DisplayName>RADAV</DisplayName>
    <Description>Install this example.</Description>
    <Version>0.1.0-1</Version>
    <ReleaseDate>2017-04-24</ReleaseDate>
    <Licenses>
        <License name="GNU LESSER GENERAL PUBLIC LICENSE" file="license.txt" />
    </Licenses>
    <Default>script</Default>
    <Script>installscript.qs</Script>
    <UserInterfaces>
        <UserInterface>page.ui</UserInterface>
    </UserInterfaces>
</Package>